MONGODB_URL=mongodb+srv://Saumy:Saumy@nivaran.pa3ryoa.mongodb.net/?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID = AC3b3392c9d90e0c378f294e7106ddbffb
TWILIO_AUTH_TOKEN = a5a5d6c1e2d1b51e1dd056c59e463b11
JWT_SECRET = hello